{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySqlConnection": "Server=localhost; Port=3306; Uid=root; Pwd=root"
  },
  "DatabaseName": "Gerenciamento_Projetos",
  "JwtSecret": "90764faALPSOVNGYUE9C8732e442a732"
}
